<!DOCTYPE html>
<html>
<head>
    <style>
        a:link {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:hover {
            color: green;
            background-color: blue;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: purple;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https://microsoft.com" target="_blank">Visit one of my favorite websites!</a>
</body>
</html>